{
  "name": "@xentom/integrations",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "bun run format --write",
    "typecheck": "turbo typecheck --continue",
    "build": "turbo run build",
    "clean": "turbo run clean && git clean -xdf node_modules"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0"
  },
  "devDependencies": {
    "@xentom/style-guide": "*",
    "@types/bun": "latest",
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  },
  "trustedDependencies": [
    "@xentom/integration-framework"
  ],
  "patchedDependencies": {
    "cpu-features@0.0.10": "patches/cpu-features@0.0.10.patch"
  },
  "workspaces": {
    "packages": [
      "integrations/*",
      "tooling/*"
    ],
    "catalog": {
      "@xentom/integration-framework": "link:@xentom/integration-framework",
      "@xentom/style-guide": "*",
      "@types/bun": "^1.2.15",
      "valibot": "^1.1.0",
      "eslint": "^9.29.0",
      "prettier": "^3.5.3",
      "typescript": "^5"
    }
  },
  "prettier": "@xentom/style-guide/prettier"
}
