{
  "Import Integration Framework": {
    "prefix": ["iif"],
    "scope": "javascript,typescript",
    "body": ["import * as i from '@xentom/integration-framework';"],
  },

  "Add Trigger Node": {
    "prefix": ["atn", "int"],
    "scope": "javascript,typescript",
    "body": [
      "export const ${1:nodeName} = i.nodes.trigger({",
      "  subscribe(opts) {",
      "    ${2:// Implementation}",
      "  },",
      "});",
    ],
  },

  "Add Callable Node": {
    "prefix": ["acn", "inc"],
    "scope": "javascript,typescript",
    "body": [
      "export const ${1:nodeName} = i.nodes.callable({",
      "  inputs: {",
      "    ${2:// Define inputs}",
      "  },",
      "  run(opts) {",
      "    ${3:// Implementation}",
      "  },",
      "});",
    ],
  },

  "Add Pure Node": {
    "prefix": ["apn", "inp"],
    "scope": "javascript,typescript",
    "body": [
      "export const ${1:nodeName} = i.nodes.pure({",
      "  outputs: {",
      "    ${2:// Define outputs}",
      "  },",
      "});",
    ],
  },

  "Add Exec Pin": {
    "prefix": ["aep", "ipe"],
    "scope": "javascript,typescript",
    "body": [
      "${1:pinName}: i.pins.exec({",
      "  description: '${2:Short Description}',",
      "}),",
    ],
  },

  "Add Data Pin": {
    "prefix": ["adp", "ipd"],
    "scope": "javascript,typescript",
    "body": [
      "${1:pinName}: i.pins.data({",
      "  description: '${2:Short Description}',",
      "}),",
    ],
  },

  "Add Expression Control": {
    "prefix": ["aec", "ice"],
    "scope": "javascript,typescript",
    "body": [
      "i.controls.expression({",
      "  description: '${1:Short Description}',",
      "}),",
    ],
  },

  "Add Select Control": {
    "prefix": ["asec", "icse"],
    "scope": "javascript,typescript",
    "body": [
      "i.controls.select({",
      "  description: '${1:Short Description}',",
      "  options: [",
      "    ${2:// Define options}",
      "  ],",
      "}),",
    ],
  },

  "Add Switch Control": {
    "prefix": ["aswc", "icsw"],
    "scope": "javascript,typescript",
    "body": [
      "i.controls.switch({",
      "  description: '${1:Short Description}',",
      "}),",
    ],
  },

  "Add Text Control": {
    "prefix": ["atc", "ict"],
    "scope": "javascript,typescript",
    "body": [
      "i.controls.text({",
      "  description: '${1:Short Description}',",
      "}),",
    ],
  },
}
