{
  "name": "@xentom/style-guide",
  "description": "Xentom's engineering style guide",
  "version": "0.0.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "biome",
    "typescript"
  ],
  "exports": {
    "./biome": "./biome/biome.json",
    "./typescript": "./typescript/tsconfig.base.json"
  }
}
